<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kongent.cardtest">

    <application
        android:allowBackup="true"
        android:icon="@drawable/artboard"
        android:roundIcon="@drawable/artboard"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".register"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity
            android:name=".login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".listofcards"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".showoradd"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".addcards"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".ActivityAddCard"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActivityViewCards"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".loginregister"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>