<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="right|end"
            android:text="Full Name:"/>
        <TextView
            android:id="@+id/tv_fullname"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="right|end"
            android:text="Card Number:"/>
        <TextView
            android:id="@+id/tv_card_number"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="right|end"
            android:text="Expiry Date:"/>
        <TextView
            android:id="@+id/tv_expiry_date"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="right|end"
            android:text="CVV"/>
        <TextView
            android:id="@+id/tv_cvv"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:textColor="@android:color/holo_red_dark"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp" />
</LinearLayout>